Inmates Booked In Between 10/14/2025 00:00 and 10/14/2025 23:59
Report Date: 10/15/2025 08:00

WILLIAMS, KICSCA
25-0240386 CRIMINAL MISCHIEF >=$100<$750 3706 PARK ST BEAUMONT TX 77705 
25-0240386 POSS CS PG 1/1-B <1G 
WILSON, ERIK MICHAEL 0581914 10/14/2025 611 JAMBOREE WAY 
25-0240406 DRIVING WHILE INTOXICATED 2ND EULESS TX 76039 
WOODS, EZAIVION RONSHAD 1063430 10/14/2025 8126 MOSSBERG DR 
25-0240424 UNLAWFUL RESTRAINT ARLINGTON TX 76002 
WRIGHT, CURTIS 0229862 10/14/2025 3312 LACKLAND RD 56 
25-0240404 SEX OFFENDERS DUTY TO REGISTER LIFE/ANNUALLY FORT WORTH TX 76116 
WYATT, JOSH 0672672 10/14/2025 2400 CYPRESS ST 
25-0240308 CRIMINAL TRESPASS FORT WORTH TX 76102